<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Mikael</title>
    <style>
        h1 {
            color: darkgreen;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-color: darkgreen;
            border-collapse: collapse;
        }

        .Homer {
            color: darkgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .PT1 {
            color: darkgreen;
        }
        .PT2 {
            color: greenyellow;
        }
        .PT3 {
            color: darkgreen
        }
    </style>
</head>

<body>
    <h1>
        <center>Ultimo Exercicio</center>
    </h1>
    <p>
        <center><b>Exemplo de Exercicio</b></center>
    </p>
    <hr>
    <center>
        <h1>
            <P>*TABELA*</P>
        </h1>
    </center>
    <center>
        <table>
            <tr>
                <th class="PT1">Parte 1</th>
                <th class="PT2">Parte 2</th>
                <th class="PT3">Parte 3</th>
            </tr>
            <tr>
                <td><b>Exemplo Part 1</b></td>
                <td> Exemplo Part 2</td>
                <td><b>Exemplo Part 3</b></td>
            </tr>
            <tr>
                <td> Exemplo Part 1 </td>
                <td><b>Exemplo Part 2</b></td>
                <Td> Exemplo Part 3 </Td>
            </tr>
            <tr>
                <td><b>Exemplo Part 1</b></td>
                <td> Exemplo Part 2</td>
                <td><b>Exemplo Part 3</b></td>
            </tr>
            <tr>
                <td>Exemplo Parte 1</td>
                <td><b>Exemplo Parte 2</b></td>
                <td> Exemplo Parte 3</td>
            </tr>
        </table>
    </center>
    <hr>
    <center><a href="teste4.html" class="Homer"><br>Link TABELA</a></p>
        <img src="imagens/PLuV.gif" alt="Tchauuuu">
        <p><b>Firmeza Prof. TMJ</b></p>
    </center>
</body>

</html>